digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	F
	node [shape=circle]
	A -> B [label=a]
	A -> B [label=b]
	A -> B [label=c]
	A -> B [label=d]
	A -> B [label=e]
	A -> B [label=f]
	A -> B [label=g]
	A -> B [label=h]
	A -> B [label=i]
	A -> B [label=j]
	A -> B [label=k]
	A -> B [label=l]
	A -> B [label=m]
	A -> B [label=n]
	A -> B [label=o]
	A -> B [label=p]
	A -> B [label=q]
	A -> B [label=r]
	A -> B [label=s]
	A -> B [label=t]
	A -> B [label=u]
	A -> B [label=v]
	A -> B [label=w]
	A -> B [label=x]
	A -> B [label=y]
	A -> B [label=z]
	A -> B [label=A]
	A -> B [label=B]
	A -> B [label=C]
	A -> B [label=D]
	A -> B [label=E]
	A -> B [label=F]
	A -> B [label=G]
	A -> B [label=H]
	A -> B [label=I]
	A -> B [label=J]
	A -> B [label=K]
	A -> B [label=L]
	A -> B [label=M]
	A -> B [label=N]
	A -> B [label=O]
	A -> B [label=P]
	A -> B [label=Q]
	A -> B [label=R]
	A -> B [label=S]
	A -> B [label=T]
	A -> B [label=U]
	A -> B [label=V]
	A -> B [label=W]
	A -> B [label=X]
	A -> B [label=Y]
	A -> B [label=Z]
	B -> B [label=a]
	B -> B [label=b]
	B -> B [label=c]
	B -> B [label=d]
	B -> B [label=e]
	B -> B [label=f]
	B -> B [label=g]
	B -> B [label=h]
	B -> B [label=i]
	B -> B [label=j]
	B -> B [label=k]
	B -> B [label=l]
	B -> B [label=m]
	B -> B [label=n]
	B -> B [label=o]
	B -> B [label=p]
	B -> B [label=q]
	B -> B [label=r]
	B -> B [label=s]
	B -> B [label=t]
	B -> B [label=u]
	B -> B [label=v]
	B -> B [label=w]
	B -> B [label=x]
	B -> B [label=y]
	B -> B [label=z]
	B -> B [label=A]
	B -> B [label=B]
	B -> B [label=C]
	B -> B [label=D]
	B -> B [label=E]
	B -> B [label=F]
	B -> B [label=G]
	B -> B [label=H]
	B -> B [label=I]
	B -> B [label=J]
	B -> B [label=K]
	B -> B [label=L]
	B -> B [label=M]
	B -> B [label=N]
	B -> B [label=O]
	B -> B [label=P]
	B -> B [label=Q]
	B -> B [label=R]
	B -> B [label=S]
	B -> B [label=T]
	B -> B [label=U]
	B -> B [label=V]
	B -> B [label=W]
	B -> B [label=X]
	B -> B [label=Y]
	B -> B [label=Z]
	B -> B [label=0]
	B -> B [label=1]
	B -> B [label=2]
	B -> B [label=3]
	B -> B [label=4]
	B -> B [label=5]
	B -> B [label=6]
	B -> B [label=7]
	B -> B [label=8]
	B -> B [label=9]
	B -> C [label="<"]
	C -> D [label="."]
	D -> E [label="."]
	D -> D [label=ANY]
	E -> F [label=">"]
}
